#user  nobody;
worker_processes 1;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log  logs/error.log  debug;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;

http {
    # include       mime.types;
    default_type  application/octet-stream;

    # Enables or disables the use of underscores in client request header fields.
    # When the use of underscores is disabled, request header fields whose names contain underscores are marked as invalid and become subject to the ignore_invalid_headers directive.
    # underscores_in_headers off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    lua_package_path "src/lua/?.lua;src/lua/?/.lua;src/lua/?/init.lua;/lua/?.lua;/lua/?/.lua;/lua/?/init.lua;;";

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;


    init_by_lua_block {
        main = require("main")
        main:init()
    }

    resolver 8.8.8.8;

    include conf.d/*.conf;

    # Don't reveal OpenResty version to clients.
    server_tokens off;
}
